# java-app

./: .gitignore  pom.xml
src/: rule.txt
src/main/java/com/app/: App.java  DBHelper.java  FifthController.java  FourthController.java  Launcher.java  MainController.java  Product.java  ProductsController.java  RegisterController.java  SceneManager.java  SecondController.java  ThirdController.java  User.java  UserSession.java
src/main/resources/: Products.fxml  fifth.fxml  fourth.fxml  main.fxml  second.fxml  third.fxml
